# =========================
# Django Settings
# =========================
DJANGO_SECRET_KEY=غيّر_هذا_لمفتاح_طويل_عشوائي_وقوي
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# =========================
# Postgres Database (Render)
# =========================
# DB_NAME=goldmap_db
# DB_USER=goldmap_user
# DB_PASSWORD=هنا_الصق_الباسورد_من_Render
# DB_HOST=dpg-d4c4n1fdiees738tmfo0-a
# DB_PORT=5432
